.layout-logo {
    display: flex;
    align-items: center; //垂直居中
    justify-content: center; //水平居中
    height: 80px;
    background-color: #002140;
    img {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }
    h1{
        margin-left: 10px;
        font-size: 20px;
        color:#fff;
        margin-bottom: 0;
    }

}