.login{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('./bg.jpg');
    // 背景图撑满
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #3b6856;
        img{
            height: 50px;
            width: 50px;
            margin:0 10px 0 50px;
        }
        h1{
            font-size: 20px;
            margin-bottom: 0;
        }
    }
    .login-section{
        display: flex;
        // 主轴侧轴交换
        flex-direction: column;
        align-items: center;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 300px;
        width: 350px;
        background-color: #fff;
        border-radius: 20px;
        h3{
            font-size: 25px;
            margin:20px 0 10px 0;
        }
        .login-form{
            width: 80%;
            .login-button{
                width: 100%;
            }
        }
    }
}